shoppingcart-netflix-OKD311-templates/oc-istio-injected-template/order.yaml (before)
apiVersion: v1
kind: DeploymentConfig
metadata:
    name: order-service
    labels:
    app: order-service
    version: v1
spec:
    replicas: 1
    template:
      metadata:
        labels:
          app: order-service
          version: v1
      spec:
        selector:
          deploymentconfig: order-service
        containers:
        - image: vaanay/order-service
          livenessProbe:
            failureThreshold: 10
            httpGet:
              path: /actuator/health
              port: 8989
              scheme: HTTP
            initialDelaySeconds: 120
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: order-service
          ports:
          - containerPort: 8989
            protocol: TCP
          readinessProbe:
            failureThreshold: 10
            httpGet:
              httpGet:
              path: /actuator/health
              port: 8989
              scheme: HTTP
            initialDelaySeconds: 120
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
        initContainers:
          - name: init-api-gateway
            image: busybox:1.28
            command: ['sh', '-c', 'wget -c http://api-gateway-server:8765/actuator/health']            
---
apiVersion: v1
kind: Service
metadata:
  name: order-service
  labels:
    app: order-service
    service: order-service
spec:
  ports:
  - port: 8989
    name: http
  selector:
    app: order-service
---
apiVersion: v1
kind: Route
metadata:
    name: order-service
spec:
    to:
      kind: Service
      name: order-service

shoppingcart-netflix-OKD311-templates/oc-istio-injected-template/order.yaml (after)
apiVersion: v1
kind: DeploymentConfig
metadata:
    name: order-service
    labels:
    app: order-service
    version: v1
spec:
    replicas: 1
    template:
      metadata:
        labels:
          app: order-service
          version: v1
      spec:
        selector:
          deploymentconfig: order-service
        containers:
        - image: vaanay/order-service
          livenessProbe:
            failureThreshold: 10
            httpGet:
              path: /actuator/health
              port: 8383
              scheme: HTTP
            initialDelaySeconds: 120
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: order-service
          ports:
          - containerPort: 8383
            protocol: TCP
          readinessProbe:
            failureThreshold: 10
            httpGet:
              httpGet:
              path: /actuator/health
              port: 8383
              scheme: HTTP
            initialDelaySeconds: 120
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
        initContainers:
          - name: init-api-gateway
            image: busybox:1.28
            command: ['sh', '-c', 'wget -c http://api-gateway-server:8765/actuator/health']            
---
apiVersion: v1
kind: Service
metadata:
  name: order-service
  labels:
    app: order-service
    service: order-service
spec:
  ports:
  - port: 8383
    name: http
  selector:
    app: order-service
---
apiVersion: v1
kind: Route
metadata:
    name: order-service
spec:
    to:
      kind: Service
      name: order-service

shoppingcart-netflix-OKD311-templates/oc-istio-injected-template/order.yaml (diff)
@@ -21,7 +21,7 @@ spec:
             failureThreshold: 10
             httpGet:
               path: /actuator/health
-              port: 8989
+              port: 8383
               scheme: HTTP
             initialDelaySeconds: 120
             periodSeconds: 10
@@ -29,14 +29,14 @@ spec:
             timeoutSeconds: 1
           name: order-service
           ports:
-          - containerPort: 8989
+          - containerPort: 8383
             protocol: TCP
           readinessProbe:
             failureThreshold: 10
             httpGet:
               httpGet:
               path: /actuator/health
-              port: 8989
+              port: 8383
               scheme: HTTP
             initialDelaySeconds: 120
             periodSeconds: 10
@@ -56,7 +56,7 @@ metadata:
     service: order-service
 spec:
   ports:
-  - port: 8989
+  - port: 8383
     name: http
   selector:
     app: order-service
